MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-13dFeAdA052AcA243A
STRIPE_API_KEY=sk_test_emergent
IYZICO_API_KEY=sandbox-afXhZPW0MQlE4JxLKlL2TaSernoGkHat
IYZICO_SECRET_KEY=sandbox-F7gBPEgWaJabvFCjGBR3ZTXNWK40KXlZ
IYZICO_BASE_URL=sandbox-api.iyzipay.com